# Theme
include mocha.conf
background_opacity 0.93

# Fonts
font_family            Dank Mono
bold_font              auto
italic_font            auto
disable_ligatures      never
font_size              14.0

# adjust_line_height     0
# adjust_column_width 0
# box_drawing_scale 0.001, 1, 1.5, 2

# Tabs
# tab_bar_edge bottom
# tab_separator " ┇"
# active_tab_font_style bold
# inactive_tab_font_style normal
