# Theme
include mocha.conf
background_opacity 0.93

# Fonts
font_family            Dank Mono
bold_font              auto
italic_font            auto
disable_ligatures      never
font_size              14.0

adjust_line_height     130%
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Don't patch your font with Nerd Fonts, use a symbol map instead:
# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# In my experience, using a patched font caused the symbols to be too small in Neovim.
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

# Tabs
# tab_bar_edge bottom
# tab_separator " ┇"
# active_tab_font_style bold
# inactive_tab_font_style normal
